MONGO_URI=mongodb+srv://aashrithadhannarapu123_db_user:Aashritha%40123@cluster0.gwpvdac.mongodb.net/chat-super-app?retryWrites=true&w=majority
JWT_SECRET=super9yMnTm4NSzvG9rrwjM2ec8xZgh1cafXH8
PORT=5000
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dqaww6sru
CLOUDINARY_API_KEY=211631792182132
CLOUDINARY_API_SECRET=3IZMpovoYwEUclqABiPIjry4vvY